//#include "objects.hpp"   
//
//Objects::Objects() :
//    /////////////////////map для функции intersection/////////////////////
//    /*List_Of_Subjects({ {0, PlatfromVector[0].PlatformSprite} })*/
//    /////////////////////map для функции intersection/////////////////////
//{
//
//}
//
///////////////////////функция для определения пресекается объект с ЛЮБЫМ други или нет/////////////////////
//void
//Objects::intersection_function()
//{
//
//}
///////////////////////функция для определения пресекается объект с ЛЮБЫМ други или нет///////////////////// 
